spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=${API_PORT}
upload.path=${FILE_PATH}
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
jwt.jwt_secret=${YOUR_SECRET}
jwt.jwt_expire=9999999
